***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: AND_X1.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-18
 lic: HOSTID:                      PID:      30454
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=    452 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=    453 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=    469 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=    469 kb  tot_iter=      20
 output: AND_X1.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.00E-02
 tran: time= 5.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 4.00E-02
 tran: time= 8.1846E-09 tot_iter=     194 conv_iter=      71 cpu clock= 5.00E-02
 tran: time= 1.2000E-08 tot_iter=     262 conv_iter=      96 cpu clock= 5.00E-02
 tran: time= 1.6741E-08 tot_iter=     359 conv_iter=     128 cpu clock= 5.00E-02
 tran: time= 2.0259E-08 tot_iter=     522 conv_iter=     186 cpu clock= 6.00E-02
 tran: time= 2.4000E-08 tot_iter=     528 conv_iter=     189 cpu clock= 6.00E-02
 tran: time= 2.8218E-08 tot_iter=     673 conv_iter=     238 cpu clock= 7.00E-02
 tran: time= 3.3079E-08 tot_iter=     682 conv_iter=     241 cpu clock= 7.00E-02
 tran: time= 3.7079E-08 tot_iter=     687 conv_iter=     243 cpu clock= 7.00E-02
 tran: time= 4.0000E-08 tot_iter=     691 conv_iter=     245 cpu clock= 7.00E-02
 sweep: tran tran0    end,  cpu clock=  7.00E-02 memory=    470 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=    470 kb  tot_iter=      40
 output: AND_X1.mt0
 sweep: tran tran1    begin, stop_t=  4.00E-08 #sweeps=**** cpu clock=  7.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 7.00E-02
 tran: time= 6.0000E-09 tot_iter=     100 conv_iter=      38 cpu clock= 8.00E-02
 tran: time= 9.3474E-09 tot_iter=     175 conv_iter=      65 cpu clock= 8.00E-02
 tran: time= 1.2000E-08 tot_iter=     241 conv_iter=      90 cpu clock= 8.00E-02
 tran: time= 1.5492E-08 tot_iter=     322 conv_iter=     117 cpu clock= 9.00E-02
 tran: time= 1.8020E-08 tot_iter=     347 conv_iter=     127 cpu clock= 9.00E-02
 tran: time= 2.2372E-08 tot_iter=     492 conv_iter=     177 cpu clock= 9.00E-02
 tran: time= 2.4293E-08 tot_iter=     513 conv_iter=     186 cpu clock= 9.00E-02
 tran: time= 2.7417E-08 tot_iter=     655 conv_iter=     233 cpu clock= 1.00E-01
 tran: time= 3.0000E-08 tot_iter=     664 conv_iter=     236 cpu clock= 1.00E-01
 sweep: tran tran1    end,  cpu clock=  1.00E-01 memory=    470 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  1.00E-01
 dcop: end dcop,  cpu clock=  1.00E-01 memory=    470 kb  tot_iter=      60
 output: AND_X1.mt0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.00E-01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.00E-01
 tran: time= 6.0000E-09 tot_iter=      91 conv_iter=      34 cpu clock= 1.10E-01
 tran: time= 9.3230E-09 tot_iter=     182 conv_iter=      66 cpu clock= 1.10E-01
 tran: time= 1.2000E-08 tot_iter=     227 conv_iter=      84 cpu clock= 1.10E-01
 tran: time= 1.5000E-08 tot_iter=     328 conv_iter=     118 cpu clock= 1.10E-01
 tran: time= 1.8027E-08 tot_iter=     353 conv_iter=     127 cpu clock= 1.20E-01
 tran: time= 2.1240E-08 tot_iter=     504 conv_iter=     177 cpu clock= 1.20E-01
 tran: time= 2.4119E-08 tot_iter=     525 conv_iter=     187 cpu clock= 1.20E-01
 tran: time= 2.7403E-08 tot_iter=     648 conv_iter=     230 cpu clock= 1.30E-01
 tran: time= 3.0000E-08 tot_iter=     656 conv_iter=     233 cpu clock= 1.30E-01
 sweep: tran tran2    end,  cpu clock=  1.30E-01 memory=    470 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
