$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 32-BIT'
.TITLE 'and_x4'
 load             tpdf_1ns         pdf_2ns          tpdr_1ns          
                  tpdr_2ns         ttr_1ns          ttr_2ns           
                  ttf_1ns          ttf_2ns          temper            
                  alter#            
  2.000e-15        5.249e-10        7.570e-10        4.253e-10        
                   5.831e-10        6.496e-11        7.603e-11        
                   5.583e-11        6.888e-11        125.0000         
                  1                 
  1.000e-14        6.096e-10        8.721e-10        4.953e-10        
                   6.782e-10        7.083e-11        7.931e-11        
                   6.408e-11        7.505e-11        125.0000         
                  1                 
