$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 32-BIT'
.TITLE 'and_x1'
 load             tpdf_1ns         pdf_2ns          tpdr_1ns          
                  tpdr_2ns         ttr_1ns          ttr_2ns           
                  ttf_1ns          ttf_2ns          temper            
                  alter#            
  2.000e-15        6.134e-10        8.727e-10        4.781e-10        
                   6.390e-10        8.232e-11        9.421e-11        
                   7.260e-11        8.497e-11        125.0000         
                  1                 
  1.000e-14        9.108e-10        1.199e-09        6.903e-10        
                   9.073e-10        1.135e-10        1.242e-10        
                   1.208e-10        1.230e-10        125.0000         
                  1                 
