* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "18:51:18 02/21/2021 "
* "netlist" "AND_X4.cir "
* "runtitle" "and_x4"
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.0500        
+ b =   0.            
+ c = 803.4435m       
+ f =   2.5704u       
+ gnds =   0.            
+ vdd =   1.0500        
+ vdds =   1.0500        
+ z =   1.0500        
***   END: Saved Operating Point ***                     
