***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: AND_X1.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-18
 lic: HOSTID:                      PID:      4053
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    314 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    321 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    322 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    338 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=    338 kb  tot_iter=      20
 output: AND_X1.mt0
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.00E-02
 tran: time= 6.0000E-09 tot_iter=     115 conv_iter=      43 cpu clock= 3.00E-02
 tran: time= 9.3133E-09 tot_iter=     160 conv_iter=      60 cpu clock= 3.00E-02
 tran: time= 1.2000E-08 tot_iter=     207 conv_iter=      78 cpu clock= 4.00E-02
 tran: time= 1.5329E-08 tot_iter=     301 conv_iter=     108 cpu clock= 4.00E-02
 tran: time= 1.8008E-08 tot_iter=     336 conv_iter=     121 cpu clock= 4.00E-02
 tran: time= 2.1230E-08 tot_iter=     475 conv_iter=     168 cpu clock= 4.00E-02
 tran: time= 2.4316E-08 tot_iter=     499 conv_iter=     179 cpu clock= 5.00E-02
 tran: time= 2.7516E-08 tot_iter=     638 conv_iter=     227 cpu clock= 5.00E-02
 tran: time= 3.0000E-08 tot_iter=     647 conv_iter=     230 cpu clock= 5.00E-02
 sweep: tran tran1    end,  cpu clock=  5.00E-02 memory=    338 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    338 kb  tot_iter=      40
 output: AND_X1.mt0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 6.00E-02
 tran: time= 6.0000E-09 tot_iter=      94 conv_iter=      35 cpu clock= 6.00E-02
 tran: time= 9.9191E-09 tot_iter=     178 conv_iter=      64 cpu clock= 6.00E-02
 tran: time= 1.2000E-08 tot_iter=     225 conv_iter=      82 cpu clock= 6.00E-02
 tran: time= 1.5241E-08 tot_iter=     317 conv_iter=     114 cpu clock= 7.00E-02
 tran: time= 1.8017E-08 tot_iter=     348 conv_iter=     125 cpu clock= 7.00E-02
 tran: time= 2.1592E-08 tot_iter=     490 conv_iter=     174 cpu clock= 7.00E-02
 tran: time= 2.4488E-08 tot_iter=     512 conv_iter=     183 cpu clock= 7.00E-02
 tran: time= 2.7099E-08 tot_iter=     618 conv_iter=     218 cpu clock= 8.00E-02
 tran: time= 3.0000E-08 tot_iter=     628 conv_iter=     222 cpu clock= 8.00E-02
 sweep: tran tran2    end,  cpu clock=  8.00E-02 memory=    338 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
