$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 32-BIT'
.TITLE 'and_x4'
 load             tpdf_1ns         pdf_2ns          tpdr_1ns          
                  tpdr_2ns         ttr_1ns          ttr_2ns           
                  ttf_1ns          ttf_2ns          temper            
                  alter#            
  2.000e-15        4.848e-10        6.989e-10        5.200e-10        
                   7.069e-10        7.353e-11        8.523e-11        
                   5.689e-11        6.881e-11        125.0000         
                  1                 
  1.000e-14        5.742e-10        8.214e-10        6.325e-10        
                   8.467e-10        9.171e-11        1.001e-10        
                   6.163e-11        7.586e-11        125.0000         
                  1                 
