$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 32-BIT'
.TITLE 'and_x1'
 load             tpdf_1ns         pdf_2ns          tpdr_1ns          
                  tpdr_2ns         ttr_1ns          ttr_2ns           
                  ttf_1ns          ttf_2ns          temper            
                  alter#            
  2.000e-15        5.770e-10        8.214e-10        6.114e-10        
                   8.089e-10        1.012e-10        1.145e-10        
                   7.019e-11        8.561e-11        125.0000         
                  1                 
  1.000e-14        8.782e-10        1.162e-09        9.815e-10        
                   1.207e-09        1.654e-10        1.644e-10        
                   1.205e-10        1.184e-10        125.0000         
                  1                 
