***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: INV_X1.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-22
 lic: HOSTID:                      PID:      25739
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=    313 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=    316 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=    317 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=    328 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=    328 kb  tot_iter=       4
 output: INV_X1.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=**** cpu clock=  3.00E-02
 tran: time= 5.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 3.00E-02
 tran: time= 9.0000E-09 tot_iter=      22 conv_iter=      11 cpu clock= 3.00E-02
 tran: time= 1.2450E-08 tot_iter=     108 conv_iter=      46 cpu clock= 4.00E-02
 tran: time= 1.7348E-08 tot_iter=     114 conv_iter=      49 cpu clock= 4.00E-02
 tran: time= 2.1348E-08 tot_iter=     118 conv_iter=      51 cpu clock= 4.00E-02
 tran: time= 2.5348E-08 tot_iter=     122 conv_iter=      53 cpu clock= 4.00E-02
 tran: time= 2.9348E-08 tot_iter=     126 conv_iter=      55 cpu clock= 5.00E-02
 tran: time= 3.3348E-08 tot_iter=     130 conv_iter=      57 cpu clock= 5.00E-02
 tran: time= 3.7348E-08 tot_iter=     134 conv_iter=      59 cpu clock= 5.00E-02
 tran: time= 4.0000E-08 tot_iter=     138 conv_iter=      61 cpu clock= 5.00E-02
 sweep: tran tran0    end,  cpu clock=  5.00E-02 memory=    328 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
