***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: INV_X1.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-22
 lic: HOSTID:                      PID:      11061
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    314 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    316 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    317 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    329 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    329 kb  tot_iter=       4
 output: INV_X1.mt0
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.00E-02
 tran: time= 6.0000E-09 tot_iter=      98 conv_iter=      37 cpu clock= 2.00E-02
 tran: time= 1.0341E-08 tot_iter=     122 conv_iter=      49 cpu clock= 3.00E-02
 tran: time= 1.2000E-08 tot_iter=     198 conv_iter=      77 cpu clock= 3.00E-02
 tran: time= 1.6085E-08 tot_iter=     233 conv_iter=      91 cpu clock= 3.00E-02
 tran: time= 1.8249E-08 tot_iter=     260 conv_iter=     102 cpu clock= 3.00E-02
 tran: time= 2.2261E-08 tot_iter=     341 conv_iter=     134 cpu clock= 4.00E-02
 tran: time= 2.5000E-08 tot_iter=     345 conv_iter=     136 cpu clock= 4.00E-02
 tran: time= 2.7000E-08 tot_iter=     441 conv_iter=     170 cpu clock= 4.00E-02
 tran: time= 3.0000E-08 tot_iter=     461 conv_iter=     180 cpu clock= 4.00E-02
 sweep: tran tran1    end,  cpu clock=  4.00E-02 memory=    329 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=    329 kb  tot_iter=       8
 output: INV_X1.mt0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.00E-02
 tran: time= 6.0000E-09 tot_iter=      67 conv_iter=      28 cpu clock= 5.00E-02
 tran: time= 9.6155E-09 tot_iter=     108 conv_iter=      45 cpu clock= 5.00E-02
 tran: time= 1.2000E-08 tot_iter=     159 conv_iter=      65 cpu clock= 5.00E-02
 tran: time= 1.6372E-08 tot_iter=     206 conv_iter=      83 cpu clock= 6.00E-02
 tran: time= 1.8031E-08 tot_iter=     225 conv_iter=      91 cpu clock= 6.00E-02
 tran: time= 2.1365E-08 tot_iter=     305 conv_iter=     123 cpu clock= 6.00E-02
 tran: time= 2.4365E-08 tot_iter=     309 conv_iter=     125 cpu clock= 6.00E-02
 tran: time= 2.7000E-08 tot_iter=     348 conv_iter=     141 cpu clock= 6.00E-02
 tran: time= 3.0000E-08 tot_iter=     396 conv_iter=     159 cpu clock= 7.00E-02
 sweep: tran tran2    end,  cpu clock=  7.00E-02 memory=    329 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
