$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 32-BIT'
.TITLE 'nand_x4'
 load             tpdf_1ns         pdf_2ns          tpdr_1ns          
                  tpdr_2ns         ttr_1ns          ttr_2ns           
                  ttf_1ns          ttf_2ns          temper            
                  alter#            
  2.000e-15        3.021e-10        4.223e-10        3.770e-10        
                   5.618e-10        1.927e-10        2.910e-10        
                   1.123e-10        1.886e-10        125.0000         
                  1                 
  1.000e-14        3.595e-10        5.140e-10        4.515e-10        
                   6.737e-10        2.439e-10        3.604e-10        
                   1.625e-10        2.437e-10        125.0000         
                  1                 
