$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 32-BIT'
.TITLE 'nand_x1'
 load             tpdf_1ns         pdf_2ns          leak_pow_pwr      
                  leak_pow_gnd     dyn_pow_1ns      dyn_pow_2ns       
                  temper           alter#            
  2.000e-15        4.288e-10        5.918e-10        1.124e-09        
                   5.282e-11        2.566e-06        1.396e-06        
                   125.0000        1                 
  1.000e-14        7.204e-10        9.463e-10        3.091e-09        
                   5.282e-11        3.462e-06        3.646e-06        
                   125.0000        1                 
