***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NAND_X4.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-18
 lic: HOSTID:                      PID:      6359
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    315 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    319 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    320 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    334 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    334 kb  tot_iter=      20
 output: NAND_X4.mt0
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.00E-02
 tran: time= 6.0000E-09 tot_iter=     134 conv_iter=      49 cpu clock= 3.00E-02
 tran: time= 9.4562E-09 tot_iter=     160 conv_iter=      60 cpu clock= 3.00E-02
 tran: time= 1.2000E-08 tot_iter=     222 conv_iter=      81 cpu clock= 3.00E-02
 tran: time= 1.5676E-08 tot_iter=     271 conv_iter=      98 cpu clock= 4.00E-02
 tran: time= 1.8061E-08 tot_iter=     296 conv_iter=     107 cpu clock= 4.00E-02
 tran: time= 2.2194E-08 tot_iter=     394 conv_iter=     142 cpu clock= 4.00E-02
 tran: time= 2.4344E-08 tot_iter=     416 conv_iter=     151 cpu clock= 4.00E-02
 tran: time= 2.7105E-08 tot_iter=     506 conv_iter=     181 cpu clock= 5.00E-02
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     184 cpu clock= 5.00E-02
 sweep: tran tran1    end,  cpu clock=  5.00E-02 memory=    334 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    334 kb  tot_iter=      40
 output: NAND_X4.mt0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.00E-02
 tran: time= 6.0000E-09 tot_iter=     102 conv_iter=      37 cpu clock= 6.00E-02
 tran: time= 1.0390E-08 tot_iter=     133 conv_iter=      50 cpu clock= 6.00E-02
 tran: time= 1.2000E-08 tot_iter=     196 conv_iter=      72 cpu clock= 6.00E-02
 tran: time= 1.5259E-08 tot_iter=     255 conv_iter=      92 cpu clock= 6.00E-02
 tran: time= 1.8072E-08 tot_iter=     282 conv_iter=     102 cpu clock= 7.00E-02
 tran: time= 2.1191E-08 tot_iter=     395 conv_iter=     141 cpu clock= 7.00E-02
 tran: time= 2.4385E-08 tot_iter=     419 conv_iter=     152 cpu clock= 7.00E-02
 tran: time= 2.7447E-08 tot_iter=     499 conv_iter=     179 cpu clock= 7.00E-02
 tran: time= 3.0000E-08 tot_iter=     508 conv_iter=     182 cpu clock= 8.00E-02
 sweep: tran tran2    end,  cpu clock=  8.00E-02 memory=    334 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
