$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 32-BIT'
.TITLE 'nand_x1'
 load             tpdf_1ns         pdf_2ns          tpdr_1ns          
                  tpdr_2ns         ttr_1ns          ttr_2ns           
                  ttf_1ns          ttf_2ns          temper            
                  alter#            
  2.000e-15        3.364e-10        4.649e-10        4.563e-10        
                   6.749e-10        2.548e-10        3.749e-10        
                   1.584e-10        2.415e-10        125.0000         
                  1                 
  1.000e-14        5.066e-10        7.028e-10        6.846e-10        
                   9.710e-10        5.258e-10        6.145e-10        
                   3.198e-10        4.111e-10        125.0000         
                  1                 
