$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 32-BIT'
.TITLE 'nand_x1'
 load             tpdf_1ns         pdf_2ns          tpdr_1ns          
                  tpdr_2ns         ttr_1ns          ttr_2ns           
                  ttf_1ns          ttf_2ns          temper            
                  alter#            
  2.000e-15        4.291e-10        5.914e-10        4.192e-10        
                   6.148e-10        2.466e-10        3.767e-10        
                   2.297e-10        3.241e-10        125.0000         
                  1                 
  1.000e-14        7.205e-10        9.466e-10        6.552e-10        
                   9.337e-10        5.092e-10        5.969e-10        
                   5.741e-10        6.345e-10        125.0000         
                  1                 
