***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NAND_X1.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-18
 lic: HOSTID:                      PID:      4739
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    314 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    319 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    320 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    333 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    333 kb  tot_iter=      20
 output: NAND_X1.mt0
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.00E-02
 tran: time= 6.0000E-09 tot_iter=     104 conv_iter=      38 cpu clock= 3.00E-02
 tran: time= 9.4466E-09 tot_iter=     133 conv_iter=      50 cpu clock= 3.00E-02
 tran: time= 1.2000E-08 tot_iter=     181 conv_iter=      68 cpu clock= 3.00E-02
 tran: time= 1.5450E-08 tot_iter=     240 conv_iter=      88 cpu clock= 4.00E-02
 tran: time= 1.8025E-08 tot_iter=     267 conv_iter=      98 cpu clock= 4.00E-02
 tran: time= 2.1615E-08 tot_iter=     373 conv_iter=     135 cpu clock= 4.00E-02
 tran: time= 2.4551E-08 tot_iter=     394 conv_iter=     144 cpu clock= 4.00E-02
 tran: time= 2.7110E-08 tot_iter=     473 conv_iter=     171 cpu clock= 5.00E-02
 tran: time= 3.0000E-08 tot_iter=     482 conv_iter=     174 cpu clock= 5.00E-02
 sweep: tran tran1    end,  cpu clock=  5.00E-02 memory=    334 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    334 kb  tot_iter=      40
 output: NAND_X1.mt0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.00E-02
 tran: time= 6.0000E-09 tot_iter=      94 conv_iter=      35 cpu clock= 5.00E-02
 tran: time= 1.0023E-08 tot_iter=     136 conv_iter=      52 cpu clock= 6.00E-02
 tran: time= 1.2000E-08 tot_iter=     175 conv_iter=      67 cpu clock= 6.00E-02
 tran: time= 1.5113E-08 tot_iter=     232 conv_iter=      87 cpu clock= 6.00E-02
 tran: time= 1.8013E-08 tot_iter=     257 conv_iter=      96 cpu clock= 6.00E-02
 tran: time= 2.2330E-08 tot_iter=     370 conv_iter=     136 cpu clock= 7.00E-02
 tran: time= 2.4519E-08 tot_iter=     391 conv_iter=     145 cpu clock= 7.00E-02
 tran: time= 2.7196E-08 tot_iter=     470 conv_iter=     172 cpu clock= 7.00E-02
 tran: time= 3.0000E-08 tot_iter=     478 conv_iter=     175 cpu clock= 7.00E-02
 sweep: tran tran2    end,  cpu clock=  7.00E-02 memory=    334 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
