***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NAND_X1.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-18
 lic: HOSTID:                      PID:      22630
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  3.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=    315 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=    319 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=    320 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=    334 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=    334 kb  tot_iter=      20
 output: NAND_X1.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.00E-02
 tran: time= 5.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 4.00E-02
 tran: time= 8.2227E-09 tot_iter=     146 conv_iter=      55 cpu clock= 4.00E-02
 tran: time= 1.2000E-08 tot_iter=     201 conv_iter=      75 cpu clock= 4.00E-02
 tran: time= 1.6709E-08 tot_iter=     253 conv_iter=      93 cpu clock= 5.00E-02
 tran: time= 2.0633E-08 tot_iter=     384 conv_iter=     140 cpu clock= 5.00E-02
 tran: time= 2.4315E-08 tot_iter=     407 conv_iter=     150 cpu clock= 5.00E-02
 tran: time= 2.8560E-08 tot_iter=     513 conv_iter=     187 cpu clock= 6.00E-02
 tran: time= 3.3784E-08 tot_iter=     522 conv_iter=     190 cpu clock= 6.00E-02
 tran: time= 3.7784E-08 tot_iter=     527 conv_iter=     192 cpu clock= 6.00E-02
 tran: time= 4.0000E-08 tot_iter=     531 conv_iter=     194 cpu clock= 6.00E-02
 sweep: tran tran0    end,  cpu clock=  6.00E-02 memory=    334 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=    334 kb  tot_iter=      40
 output: NAND_X1.mt0
 sweep: tran tran1    begin, stop_t=  4.00E-08 #sweeps=**** cpu clock=  7.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 7.00E-02
 tran: time= 6.0000E-09 tot_iter=      92 conv_iter=      34 cpu clock= 7.00E-02
 tran: time= 1.0155E-08 tot_iter=     134 conv_iter=      51 cpu clock= 7.00E-02
 tran: time= 1.2000E-08 tot_iter=     190 conv_iter=      71 cpu clock= 7.00E-02
 tran: time= 1.5217E-08 tot_iter=     243 conv_iter=      89 cpu clock= 8.00E-02
 tran: time= 1.8064E-08 tot_iter=     271 conv_iter=      99 cpu clock= 8.00E-02
 tran: time= 2.2104E-08 tot_iter=     366 conv_iter=     132 cpu clock= 8.00E-02
 tran: time= 2.4476E-08 tot_iter=     387 conv_iter=     141 cpu clock= 8.00E-02
 tran: time= 2.7246E-08 tot_iter=     462 conv_iter=     167 cpu clock= 9.00E-02
 tran: time= 3.0000E-08 tot_iter=     471 conv_iter=     170 cpu clock= 9.00E-02
 sweep: tran tran1    end,  cpu clock=  9.00E-02 memory=    334 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  9.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=    334 kb  tot_iter=      60
 output: NAND_X1.mt0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  9.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 9.00E-02
 tran: time= 6.0000E-09 tot_iter=      91 conv_iter=      34 cpu clock= 9.00E-02
 tran: time= 9.2632E-09 tot_iter=     145 conv_iter=      55 cpu clock= 1.00E-01
 tran: time= 1.2000E-08 tot_iter=     189 conv_iter=      73 cpu clock= 1.00E-01
 tran: time= 1.5654E-08 tot_iter=     250 conv_iter=      94 cpu clock= 1.00E-01
 tran: time= 1.8112E-08 tot_iter=     301 conv_iter=     113 cpu clock= 1.00E-01
 tran: time= 2.1107E-08 tot_iter=     372 conv_iter=     138 cpu clock= 1.10E-01
 tran: time= 2.4437E-08 tot_iter=     396 conv_iter=     148 cpu clock= 1.10E-01
 tran: time= 2.7268E-08 tot_iter=     468 conv_iter=     173 cpu clock= 1.10E-01
 tran: time= 3.0000E-08 tot_iter=     476 conv_iter=     176 cpu clock= 1.10E-01
 sweep: tran tran2    end,  cpu clock=  1.10E-01 memory=    334 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
