***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NAND_X1.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-22
 lic: HOSTID:                      PID:      32622
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    314 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    318 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    319 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    333 kb
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    333 kb  tot_iter=      25
 output: NAND_X1.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 4.1683E-09 tot_iter=      40 conv_iter=      16 cpu clock= 3.00E-02
 tran: time= 8.0241E-09 tot_iter=      69 conv_iter=      28 cpu clock= 3.00E-02
 tran: time= 1.2434E-08 tot_iter=     123 conv_iter=      45 cpu clock= 3.00E-02
 tran: time= 1.6268E-08 tot_iter=     210 conv_iter=      74 cpu clock= 4.00E-02
 tran: time= 2.0830E-08 tot_iter=     223 conv_iter=      80 cpu clock= 4.00E-02
 tran: time= 2.4830E-08 tot_iter=     227 conv_iter=      82 cpu clock= 4.00E-02
 tran: time= 2.8830E-08 tot_iter=     231 conv_iter=      84 cpu clock= 4.00E-02
 tran: time= 3.2830E-08 tot_iter=     235 conv_iter=      86 cpu clock= 5.00E-02
 tran: time= 3.6830E-08 tot_iter=     239 conv_iter=      88 cpu clock= 5.00E-02
 tran: time= 4.0000E-08 tot_iter=     243 conv_iter=      90 cpu clock= 5.00E-02
 sweep: tran tran0    end,  cpu clock=  5.00E-02 memory=    333 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
