***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NAND_X4.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-18
 lic: HOSTID:                      PID:      6566
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    315 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    319 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    320 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    334 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    334 kb  tot_iter=      20
 output: NAND_X4.mt0
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.00E-02
 tran: time= 6.0000E-09 tot_iter=     116 conv_iter=      43 cpu clock= 3.00E-02
 tran: time= 9.4471E-09 tot_iter=     151 conv_iter=      57 cpu clock= 3.00E-02
 tran: time= 1.2000E-08 tot_iter=     215 conv_iter=      79 cpu clock= 3.00E-02
 tran: time= 1.5324E-08 tot_iter=     260 conv_iter=      95 cpu clock= 4.00E-02
 tran: time= 1.8021E-08 tot_iter=     292 conv_iter=     107 cpu clock= 4.00E-02
 tran: time= 2.1931E-08 tot_iter=     406 conv_iter=     147 cpu clock= 4.00E-02
 tran: time= 2.4107E-08 tot_iter=     431 conv_iter=     157 cpu clock= 4.00E-02
 tran: time= 2.7352E-08 tot_iter=     548 conv_iter=     196 cpu clock= 5.00E-02
 tran: time= 3.0000E-08 tot_iter=     557 conv_iter=     199 cpu clock= 5.00E-02
 sweep: tran tran1    end,  cpu clock=  5.00E-02 memory=    334 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    334 kb  tot_iter=      40
 output: NAND_X4.mt0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.00E-02
 tran: time= 6.0000E-09 tot_iter=      92 conv_iter=      34 cpu clock= 5.00E-02
 tran: time= 9.3125E-09 tot_iter=     130 conv_iter=      49 cpu clock= 5.00E-02
 tran: time= 1.2000E-08 tot_iter=     185 conv_iter=      70 cpu clock= 6.00E-02
 tran: time= 1.5875E-08 tot_iter=     235 conv_iter=      87 cpu clock= 6.00E-02
 tran: time= 1.8009E-08 tot_iter=     263 conv_iter=      97 cpu clock= 6.00E-02
 tran: time= 2.2472E-08 tot_iter=     377 conv_iter=     138 cpu clock= 7.00E-02
 tran: time= 2.4348E-08 tot_iter=     403 conv_iter=     149 cpu clock= 7.00E-02
 tran: time= 2.7724E-08 tot_iter=     486 conv_iter=     177 cpu clock= 7.00E-02
 tran: time= 3.0000E-08 tot_iter=     492 conv_iter=     179 cpu clock= 7.00E-02
 sweep: tran tran2    end,  cpu clock=  7.00E-02 memory=    334 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
