$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 32-BIT'
.TITLE 'nor_x1'
 load             tpdf_1ns         tpdf_2ns         tpdr_1ns          
                  tpdr_2ns         ttr_1ns          ttr_2ns           
                  ttf_1ns          ttf_2ns          temper            
                  alter#            
  2.000e-15        3.582e-10        5.419e-10        5.470e-10        
                   7.112e-10        3.362e-10        4.259e-10        
                   1.942e-10        2.924e-10        125.0000         
                  1                 
  1.000e-14        5.311e-10        7.971e-10        1.039e-09        
                   1.234e-09        9.779e-10        1.003e-09        
                   3.343e-10        4.519e-10        125.0000         
                  1                 
