***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NOR_X4.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-18
 lic: HOSTID:                      PID:      7245
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    315 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    319 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    320 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    334 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=    334 kb  tot_iter=      17
 output: NOR_X4.mt0
 sweep: tran tran1    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  3.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.00E-02
 tran: time= 5.0761E-09 tot_iter=     135 conv_iter=      51 cpu clock= 3.00E-02
 tran: time= 7.8572E-09 tot_iter=     141 conv_iter=      54 cpu clock= 3.00E-02
 tran: time= 1.0346E-08 tot_iter=     233 conv_iter=      87 cpu clock= 3.00E-02
 tran: time= 1.3000E-08 tot_iter=     245 conv_iter=      91 cpu clock= 3.00E-02
 tran: time= 1.5000E-08 tot_iter=     347 conv_iter=     127 cpu clock= 4.00E-02
 tran: time= 1.8407E-08 tot_iter=     373 conv_iter=     139 cpu clock= 4.00E-02
 tran: time= 2.0032E-08 tot_iter=     396 conv_iter=     148 cpu clock= 4.00E-02
 tran: time= 2.2554E-08 tot_iter=     486 conv_iter=     178 cpu clock= 4.00E-02
 tran: time= 2.5000E-08 tot_iter=     502 conv_iter=     184 cpu clock= 4.00E-02
 sweep: tran tran1    end,  cpu clock=  5.00E-02 memory=    334 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    334 kb  tot_iter=      34
 output: NOR_X4.mt0
 sweep: tran tran2    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.00E-02
 tran: time= 5.1449E-09 tot_iter=     129 conv_iter=      49 cpu clock= 5.00E-02
 tran: time= 7.6480E-09 tot_iter=     137 conv_iter=      53 cpu clock= 5.00E-02
 tran: time= 1.0327E-08 tot_iter=     236 conv_iter=      88 cpu clock= 6.00E-02
 tran: time= 1.3000E-08 tot_iter=     248 conv_iter=      92 cpu clock= 6.00E-02
 tran: time= 1.5000E-08 tot_iter=     314 conv_iter=     114 cpu clock= 6.00E-02
 tran: time= 1.8743E-08 tot_iter=     350 conv_iter=     128 cpu clock= 6.00E-02
 tran: time= 2.1000E-08 tot_iter=     374 conv_iter=     138 cpu clock= 6.00E-02
 tran: time= 2.3000E-08 tot_iter=     466 conv_iter=     168 cpu clock= 7.00E-02
 tran: time= 2.5000E-08 tot_iter=     479 conv_iter=     173 cpu clock= 7.00E-02
 sweep: tran tran2    end,  cpu clock=  7.00E-02 memory=    335 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
