***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NOR_X1.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-18
 lic: HOSTID:                      PID:      5637
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    315 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    320 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    321 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    335 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    335 kb  tot_iter=      17
 output: NOR_X1.mt0
 sweep: tran tran1    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.00E-02
 tran: time= 5.2086E-09 tot_iter=     111 conv_iter=      43 cpu clock= 3.00E-02
 tran: time= 8.0000E-09 tot_iter=     117 conv_iter=      46 cpu clock= 3.00E-02
 tran: time= 1.0330E-08 tot_iter=     212 conv_iter=      78 cpu clock= 3.00E-02
 tran: time= 1.3000E-08 tot_iter=     224 conv_iter=      82 cpu clock= 3.00E-02
 tran: time= 1.5000E-08 tot_iter=     307 conv_iter=     113 cpu clock= 4.00E-02
 tran: time= 1.7973E-08 tot_iter=     333 conv_iter=     124 cpu clock= 4.00E-02
 tran: time= 2.0166E-08 tot_iter=     354 conv_iter=     133 cpu clock= 4.00E-02
 tran: time= 2.3000E-08 tot_iter=     444 conv_iter=     165 cpu clock= 4.00E-02
 tran: time= 2.5000E-08 tot_iter=     454 conv_iter=     169 cpu clock= 5.00E-02
 sweep: tran tran1    end,  cpu clock=  5.00E-02 memory=    335 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    335 kb  tot_iter=      34
 output: NOR_X1.mt0
 sweep: tran tran2    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.00E-02
 tran: time= 5.1453E-09 tot_iter=     125 conv_iter=      49 cpu clock= 5.00E-02
 tran: time= 7.6322E-09 tot_iter=     140 conv_iter=      55 cpu clock= 5.00E-02
 tran: time= 1.0235E-08 tot_iter=     231 conv_iter=      89 cpu clock= 6.00E-02
 tran: time= 1.2812E-08 tot_iter=     243 conv_iter=      93 cpu clock= 6.00E-02
 tran: time= 1.5000E-08 tot_iter=     312 conv_iter=     119 cpu clock= 6.00E-02
 tran: time= 1.7901E-08 tot_iter=     355 conv_iter=     135 cpu clock= 6.00E-02
 tran: time= 2.0359E-08 tot_iter=     376 conv_iter=     144 cpu clock= 6.00E-02
 tran: time= 2.2639E-08 tot_iter=     463 conv_iter=     175 cpu clock= 7.00E-02
 tran: time= 2.5000E-08 tot_iter=     478 conv_iter=     181 cpu clock= 7.00E-02
 sweep: tran tran2    end,  cpu clock=  7.00E-02 memory=    335 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
