$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 32-BIT'
.TITLE 'nor_x1'
 load             tpdf_1ns         tpdf_2ns         leak_pow_pwr      
                  leak_pow_gnd     dyn_pow_1ns      dyn_pow_2ns       
                  temper           alter#            
  2.000e-15        3.170e-10        4.733e-10        8.038e-11        
                   5.622e-10        2.244e-06        1.116e-06        
                   125.0000        1                 
  1.000e-14        5.065e-10        7.559e-10        8.038e-11        
                   5.622e-10        4.976e-06        3.265e-06        
                   125.0000        1                 
