* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "17:12:53 03/10/2021 "
* "netlist" "NOR_X1.cir "
* "runtitle" "nor_x1"
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.0500        
+ b =   0.            
+ c = 378.5503m       
+ gnds =   0.            
+ vdd =   1.0500        
+ vdds =   1.0500        
+ z =  17.4883u       
***   END: Saved Operating Point ***                     
