$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 32-BIT'
.TITLE 'nor_x4'
 load             tpdf_1ns         tpdf_2ns         tpdr_1ns          
                  tpdr_2ns         ttr_1ns          ttr_2ns           
                  ttf_1ns          ttf_2ns          temper            
                  alter#            
  2.000e-15        3.904e-10        6.001e-10        3.496e-10        
                   4.561e-10        1.477e-10        2.278e-10        
                   1.639e-10        2.440e-10        125.0000         
                  1                 
  1.000e-14        4.466e-10        6.831e-10        4.199e-10        
                   5.555e-10        2.132e-10        3.028e-10        
                   2.007e-10        3.030e-10        125.0000         
                  1                 
