* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "17:13:01 03/10/2021 "
* "netlist" "NOR_X4.cir "
* "runtitle" "nor_x4"
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.0500        
+ b =   0.            
+ c = 376.1645m       
+ gnds =   0.            
+ vdd =   1.0500        
+ vdds =   1.0500        
+ z =  13.2853u       
***   END: Saved Operating Point ***                     
