* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "12:53:28 02/16/2021 "
* "netlist" "NOR_X1.cir "
* "runtitle" "nor_x1"
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   1.0500        
+ gnds =   0.            
+ vdd =   1.0500        
+ vdds =   1.0500        
+ z =   1.0500        
***   END: Saved Operating Point ***                     
