***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NOR_X4.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-18
 lic: HOSTID:                      PID:      5661
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=    315 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=    319 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=    320 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=    334 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=    334 kb  tot_iter=      17
 output: NOR_X4.mt0
 sweep: tran tran1    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  3.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.00E-02
 tran: time= 5.5674E-09 tot_iter=     147 conv_iter=      55 cpu clock= 3.00E-02
 tran: time= 8.0000E-09 tot_iter=     151 conv_iter=      57 cpu clock= 4.00E-02
 tran: time= 1.0020E-08 tot_iter=     250 conv_iter=      90 cpu clock= 4.00E-02
 tran: time= 1.3000E-08 tot_iter=     265 conv_iter=      95 cpu clock= 4.00E-02
 tran: time= 1.5000E-08 tot_iter=     382 conv_iter=     135 cpu clock= 4.00E-02
 tran: time= 1.8245E-08 tot_iter=     404 conv_iter=     145 cpu clock= 4.00E-02
 tran: time= 2.0035E-08 tot_iter=     426 conv_iter=     154 cpu clock= 5.00E-02
 tran: time= 2.2838E-08 tot_iter=     532 conv_iter=     190 cpu clock= 5.00E-02
 tran: time= 2.5000E-08 tot_iter=     543 conv_iter=     195 cpu clock= 5.00E-02
 sweep: tran tran1    end,  cpu clock=  5.00E-02 memory=    334 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    334 kb  tot_iter=      34
 output: NOR_X4.mt0
 sweep: tran tran2    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.00E-02
 tran: time= 5.3241E-09 tot_iter=     122 conv_iter=      47 cpu clock= 6.00E-02
 tran: time= 8.0000E-09 tot_iter=     128 conv_iter=      50 cpu clock= 6.00E-02
 tran: time= 1.0328E-08 tot_iter=     238 conv_iter=      88 cpu clock= 6.00E-02
 tran: time= 1.3000E-08 tot_iter=     250 conv_iter=      92 cpu clock= 6.00E-02
 tran: time= 1.5000E-08 tot_iter=     336 conv_iter=     121 cpu clock= 7.00E-02
 tran: time= 1.8266E-08 tot_iter=     361 conv_iter=     132 cpu clock= 7.00E-02
 tran: time= 2.0060E-08 tot_iter=     383 conv_iter=     141 cpu clock= 7.00E-02
 tran: time= 2.2819E-08 tot_iter=     483 conv_iter=     174 cpu clock= 7.00E-02
 tran: time= 2.5000E-08 tot_iter=     494 conv_iter=     179 cpu clock= 7.00E-02
 sweep: tran tran2    end,  cpu clock=  7.00E-02 memory=    335 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
