***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NOR_X1.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-22
 lic: HOSTID:                      PID:      5319
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    314 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    319 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    320 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    333 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    333 kb  tot_iter=       4
 output: NOR_X1.mt0
 sweep: tran tran1    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.00E-02
 tran: time= 5.5000E-09 tot_iter=      22 conv_iter=      11 cpu clock= 3.00E-02
 tran: time= 8.2076E-09 tot_iter=     108 conv_iter=      42 cpu clock= 3.00E-02
 tran: time= 1.0708E-08 tot_iter=     112 conv_iter=      44 cpu clock= 3.00E-02
 tran: time= 1.2517E-08 tot_iter=     189 conv_iter=      72 cpu clock= 3.00E-02
 tran: time= 1.5659E-08 tot_iter=     209 conv_iter=      80 cpu clock= 4.00E-02
 tran: time= 1.7625E-08 tot_iter=     213 conv_iter=      82 cpu clock= 4.00E-02
 tran: time= 2.0877E-08 tot_iter=     313 conv_iter=     119 cpu clock= 4.00E-02
 tran: time= 2.3000E-08 tot_iter=     317 conv_iter=     121 cpu clock= 4.00E-02
 tran: time= 2.5000E-08 tot_iter=     323 conv_iter=     124 cpu clock= 4.00E-02
 sweep: tran tran1    end,  cpu clock=  4.00E-02 memory=    334 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=    334 kb  tot_iter=       8
 output: NOR_X1.mt0
 sweep: tran tran2    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  4.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 4.00E-02
 tran: time= 5.5000E-09 tot_iter=      22 conv_iter=      11 cpu clock= 5.00E-02
 tran: time= 8.1327E-09 tot_iter=     104 conv_iter=      41 cpu clock= 5.00E-02
 tran: time= 1.0633E-08 tot_iter=     108 conv_iter=      43 cpu clock= 5.00E-02
 tran: time= 1.2520E-08 tot_iter=     160 conv_iter=      64 cpu clock= 5.00E-02
 tran: time= 1.5431E-08 tot_iter=     191 conv_iter=      75 cpu clock= 5.00E-02
 tran: time= 1.7625E-08 tot_iter=     197 conv_iter=      78 cpu clock= 6.00E-02
 tran: time= 2.0114E-08 tot_iter=     290 conv_iter=     114 cpu clock= 6.00E-02
 tran: time= 2.3000E-08 tot_iter=     296 conv_iter=     117 cpu clock= 6.00E-02
 tran: time= 2.5000E-08 tot_iter=     302 conv_iter=     120 cpu clock= 6.00E-02
 sweep: tran tran2    end,  cpu clock=  6.00E-02 memory=    334 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
