$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP2 32-BIT'
.TITLE 'nor_x1'
 load             tpdf_1ns         tpdf_2ns         tpdr_1ns          
                  tpdr_2ns         ttr_1ns          ttr_2ns           
                  ttf_1ns          ttf_2ns          temper            
                  alter#            
  2.000e-15        4.147e-10        6.311e-10        4.329e-10        
                   5.656e-10        2.249e-10        3.134e-10        
                   2.013e-10        3.051e-10        125.0000         
                  1                 
  1.000e-14        5.755e-10        8.525e-10        6.814e-10        
                   8.744e-10        5.202e-10        5.806e-10        
                   3.623e-10        4.601e-10        125.0000         
                  1                 
